*:focus
  outline: none
  
body
  margin: 0
  color: $grey-4
  font-family: $source-sans-pro

a
  text-decoration: none

.btn-wide
  padding: 4px
  font-family: $source-sans-pro
  font-size: 14px
  border: 1px solid $grey-4
  border-radius: 4px
  cursor: pointer