.my-diary-sidebar
  background: $grey-2

  ul
    display: flex
    flex-direction: column
    margin-top: 24px
    list-style: none

    li
      margin-bottom: 7px

      span
        color: inherit
        cursor: pointer

      .icon
        margin-right: 10px

.active
  color: $pink
        