.my-pages
  display: grid
  grid-template-columns: auto 350px
  height: 100%

  .pages
    margin-top: 20px

    #empty
      margin: 200px
      text-align: center
      font-size: 30px

    .page
      width: 92%
      height: 100px
      margin: 10px auto
      background: $grey-1
      border: 1px solid transparent
      border-radius: 4px

      .info
        display: flex
        justify-content: space-between
        width: 95%
        margin: auto
        margin-top: 10px

      .text
        width: 95%
        margin: auto
        margin-top: 15px

        p
          margin: 0

  .control
    background: black