.topbar
  display: flex
  justify-content: space-between
  width: 100%
  height: 50px
  background: $grey-1
  box-shadow: 0 2px 10px $shadow
  z-index: 10

  .left
    margin-left: 30px

    .title
      margin-top: 8px
      color: $pink
      font-size: 24px

  .right
    margin-right: 30px

    ul
      list-style: none

      li
        display: inline
        margin: 0 10px

        .nav-link
          color: $grey-4